<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdeaGeneratorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FieldOfWater">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ideas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FieldOfWaterId" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDraft" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IsSubscriptionEnabled" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserIdeas">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="IdeaId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IdeaId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ideas_FieldOfWater">
    <End Role="FieldOfWater" Type="Self.FieldOfWater" Multiplicity="1" />
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldOfWater">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="FieldOfWaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserIdeas_Ideas">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1" />
    <End Role="UserIdeas" Type="Self.UserIdeas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserIdeas">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserIdeas_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserIdeas" Type="Self.UserIdeas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserIdeas">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IdeaGeneratorModelStoreContainer">
    <EntitySet Name="FieldOfWater" EntityType="Self.FieldOfWater" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ideas" EntityType="Self.Ideas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserIdeas" EntityType="Self.UserIdeas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ideas_FieldOfWater" Association="Self.FK_Ideas_FieldOfWater">
      <End Role="FieldOfWater" EntitySet="FieldOfWater" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_User" Association="Self.FK_Login_User">
      <End Role="User" EntitySet="User" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_UserIdeas_Ideas" Association="Self.FK_UserIdeas_Ideas">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="UserIdeas" EntitySet="UserIdeas" />
    </AssociationSet>
    <AssociationSet Name="FK_UserIdeas_User" Association="Self.FK_UserIdeas_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserIdeas" EntitySet="UserIdeas" />
    </AssociationSet>
  </EntityContainer>
</Schema>