<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMS.IdeaPool.Data.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="LoginUserId" Type="int" Nullable="false" />
    <Property Name="IdeaId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="501" />
    <Property Name="UpdateUserId" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Discussion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="250" />
    <Property Name="FileId" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Exceptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CallStack" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UserAgent" Type="nvarchar" MaxLength="500" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FieldOfWater">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="varbinary(max)" Nullable="false" />
    <Property Name="Thumbnail" Type="varbinary(max)" Nullable="false" />
    <Property Name="SizeInKb" Type="float" Nullable="false" />
    <Property Name="UniqueID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdeaId" Type="int" Nullable="false" />
    <Property Name="IsUploadedViaDiscussions" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ForgotPassword">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ExpiryDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="IdeaHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdeaId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Ideas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="HtmlContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PlainContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IdeaStatusId" Type="int" Nullable="false" />
    <Property Name="IsDraft" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IdeasFieldOfWaters">
    <Key>
      <PropertyRef Name="IdeaId" />
      <PropertyRef Name="FieldOfWaterId" />
    </Key>
    <Property Name="IdeaId" Type="int" Nullable="false" />
    <Property Name="FieldOfWaterId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IdeaStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleFeatures">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="FeatureId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FeatureId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="Limit" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SettingsGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="UnReadDiscussions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IdeaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsSubscriptionEnabled" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Audit_AuditType">
    <End Role="AuditType" Type="Self.AuditType" Multiplicity="1" />
    <End Role="Audit" Type="Self.Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuditType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Audit_Ideas">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="0..1" />
    <End Role="Audit" Type="Self.Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Audit_User_LoginUserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Audit" Type="Self.Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="LoginUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Audit_User_UpdateUserId">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Audit" Type="Self.Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discussion_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <End Role="Discussion" Type="Self.Discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discussion">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discussion_Ideas">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1" />
    <End Role="Discussion" Type="Self.Discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discussion">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discussion_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Discussion" Type="Self.Discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discussion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exceptions_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Exceptions" Type="Self.Exceptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exceptions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldOfWater_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FieldOfWater" Type="Self.FieldOfWater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FieldOfWater">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Ideas">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForgotPassword_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ForgotPassword" Type="Self.ForgotPassword" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForgotPassword">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaHistory_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="IdeaHistory" Type="Self.IdeaHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdeaHistory">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaHistory_Ideas">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1" />
    <End Role="IdeaHistory" Type="Self.IdeaHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdeaHistory">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaHistory_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="IdeaHistory" Type="Self.IdeaHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdeaHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ideas_IdeaStatus">
    <End Role="IdeaStatus" Type="Self.IdeaStatus" Multiplicity="1" />
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdeaStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="IdeaStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ideas_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeasFieldOfWaters_FieldOfWater">
    <End Role="FieldOfWater" Type="Self.FieldOfWater" Multiplicity="1" />
    <End Role="IdeasFieldOfWaters" Type="Self.IdeasFieldOfWaters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldOfWater">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdeasFieldOfWaters">
        <PropertyRef Name="FieldOfWaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeasFieldOfWaters_Ideas">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1" />
    <End Role="IdeasFieldOfWaters" Type="Self.IdeasFieldOfWaters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdeasFieldOfWaters">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdeaStatus_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="IdeaStatus" Type="Self.IdeaStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdeaStatus">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFeatures_Features">
    <End Role="Features" Type="Self.Features" Multiplicity="1" />
    <End Role="RoleFeatures" Type="Self.RoleFeatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleFeatures">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleFeatures_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RoleFeatures" Type="Self.RoleFeatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleFeatures">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Settings_SettingsGroup">
    <End Role="SettingsGroup" Type="Self.SettingsGroup" Multiplicity="1" />
    <End Role="Settings" Type="Self.Settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettingsGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Settings">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnReadDiscussions_Ideas">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1" />
    <End Role="UnReadDiscussions" Type="Self.UnReadDiscussions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnReadDiscussions">
        <PropertyRef Name="IdeaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnReadDiscussions_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UnReadDiscussions" Type="Self.UnReadDiscussions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnReadDiscussions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMSIdeaPoolDataStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit" EntityType="Self.Audit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditType" EntityType="Self.AuditType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discussion" EntityType="Self.Discussion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exceptions" EntityType="Self.Exceptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Features" EntityType="Self.Features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FieldOfWater" EntityType="Self.FieldOfWater" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForgotPassword" EntityType="Self.ForgotPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdeaHistory" EntityType="Self.IdeaHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ideas" EntityType="Self.Ideas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdeasFieldOfWaters" EntityType="Self.IdeasFieldOfWaters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdeaStatus" EntityType="Self.IdeaStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleFeatures" EntityType="Self.RoleFeatures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SettingsGroup" EntityType="Self.SettingsGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnReadDiscussions" EntityType="Self.UnReadDiscussions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Audit_AuditType" Association="Self.FK_Audit_AuditType">
      <End Role="AuditType" EntitySet="AuditType" />
      <End Role="Audit" EntitySet="Audit" />
    </AssociationSet>
    <AssociationSet Name="FK_Audit_Ideas" Association="Self.FK_Audit_Ideas">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="Audit" EntitySet="Audit" />
    </AssociationSet>
    <AssociationSet Name="FK_Audit_User_LoginUserId" Association="Self.FK_Audit_User_LoginUserId">
      <End Role="User" EntitySet="User" />
      <End Role="Audit" EntitySet="Audit" />
    </AssociationSet>
    <AssociationSet Name="FK_Audit_User_UpdateUserId" Association="Self.FK_Audit_User_UpdateUserId">
      <End Role="User" EntitySet="User" />
      <End Role="Audit" EntitySet="Audit" />
    </AssociationSet>
    <AssociationSet Name="FK_Discussion_Files" Association="Self.FK_Discussion_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="Discussion" EntitySet="Discussion" />
    </AssociationSet>
    <AssociationSet Name="FK_Discussion_Ideas" Association="Self.FK_Discussion_Ideas">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="Discussion" EntitySet="Discussion" />
    </AssociationSet>
    <AssociationSet Name="FK_Discussion_User" Association="Self.FK_Discussion_User">
      <End Role="User" EntitySet="User" />
      <End Role="Discussion" EntitySet="Discussion" />
    </AssociationSet>
    <AssociationSet Name="FK_Exceptions_User" Association="Self.FK_Exceptions_User">
      <End Role="User" EntitySet="User" />
      <End Role="Exceptions" EntitySet="Exceptions" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldOfWater_User" Association="Self.FK_FieldOfWater_User">
      <End Role="User" EntitySet="User" />
      <End Role="FieldOfWater" EntitySet="FieldOfWater" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Ideas" Association="Self.FK_Files_Ideas">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_ForgotPassword_User" Association="Self.FK_ForgotPassword_User">
      <End Role="User" EntitySet="User" />
      <End Role="ForgotPassword" EntitySet="ForgotPassword" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaHistory_Activity" Association="Self.FK_IdeaHistory_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="IdeaHistory" EntitySet="IdeaHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaHistory_Ideas" Association="Self.FK_IdeaHistory_Ideas">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeaHistory" EntitySet="IdeaHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaHistory_User" Association="Self.FK_IdeaHistory_User">
      <End Role="User" EntitySet="User" />
      <End Role="IdeaHistory" EntitySet="IdeaHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Ideas_IdeaStatus" Association="Self.FK_Ideas_IdeaStatus">
      <End Role="IdeaStatus" EntitySet="IdeaStatus" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ideas_User" Association="Self.FK_Ideas_User">
      <End Role="User" EntitySet="User" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeasFieldOfWaters_FieldOfWater" Association="Self.FK_IdeasFieldOfWaters_FieldOfWater">
      <End Role="FieldOfWater" EntitySet="FieldOfWater" />
      <End Role="IdeasFieldOfWaters" EntitySet="IdeasFieldOfWaters" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeasFieldOfWaters_Ideas" Association="Self.FK_IdeasFieldOfWaters_Ideas">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="IdeasFieldOfWaters" EntitySet="IdeasFieldOfWaters" />
    </AssociationSet>
    <AssociationSet Name="FK_IdeaStatus_User" Association="Self.FK_IdeaStatus_User">
      <End Role="User" EntitySet="User" />
      <End Role="IdeaStatus" EntitySet="IdeaStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_User" Association="Self.FK_Login_User">
      <End Role="User" EntitySet="User" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFeatures_Features" Association="Self.FK_RoleFeatures_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="RoleFeatures" EntitySet="RoleFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleFeatures_Roles" Association="Self.FK_RoleFeatures_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleFeatures" EntitySet="RoleFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_Settings_SettingsGroup" Association="Self.FK_Settings_SettingsGroup">
      <End Role="SettingsGroup" EntitySet="SettingsGroup" />
      <End Role="Settings" EntitySet="Settings" />
    </AssociationSet>
    <AssociationSet Name="FK_UnReadDiscussions_Ideas" Association="Self.FK_UnReadDiscussions_Ideas">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="UnReadDiscussions" EntitySet="UnReadDiscussions" />
    </AssociationSet>
    <AssociationSet Name="FK_UnReadDiscussions_User" Association="Self.FK_UnReadDiscussions_User">
      <End Role="User" EntitySet="User" />
      <End Role="UnReadDiscussions" EntitySet="UnReadDiscussions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="Self.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_User" Association="Self.FK_UserRoles_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>