<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bb021fff-c722-4273-ba9f-fd2bb30434c1" ChangeDateTime="12/04/2017 22:26:08">
    <Property Name="ElementName" Value="[dbo].[UserRoles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a841c229-2ca4-45af-9b16-f70b0a1381c8" ChangeDateTime="12/06/2017 01:08:30">
    <Property Name="ElementName" Value="[dbo].[ForgotPassword].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ForgotPassword]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f72431a8-813f-40bd-bb3b-c01886a57d4b" ChangeDateTime="12/11/2017 21:16:31">
    <Property Name="ElementName" Value="[dbo].[Settings].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Settings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d238159a-655e-455c-ae12-4611d737ecc0" ChangeDateTime="12/11/2017 21:16:40">
    <Property Name="ElementName" Value="[dbo].[Settings].[value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Settings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1af927c2-81b3-4db0-9e8b-d3abc0f33814" ChangeDateTime="12/11/2017 22:15:51">
    <Property Name="ElementName" Value="[dbo].[IdeaFieldOfWaters].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IdeaFieldOfWaters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdeaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cfbbc1d-3d27-43e8-9d45-1c3fdfd4cc9b" ChangeDateTime="12/11/2017 22:26:06">
    <Property Name="ElementName" Value="[dbo].[IdeaImages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IdeaImages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdeaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2e38f4a-376b-4d04-bd0f-ed73e21a73ba" ChangeDateTime="12/12/2017 00:04:09">
    <Property Name="ElementName" Value="[dbo].[IdeaImages].[ImageId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IdeaImages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a67c06c-5be7-41e6-8855-49819162f77e" ChangeDateTime="12/12/2017 21:38:57">
    <Property Name="ElementName" Value="[dbo].[Ideas].[StatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ideas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdeaStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4797fe5-31bd-4286-be00-4eb6cc69324a" ChangeDateTime="12/13/2017 20:51:42">
    <Property Name="ElementName" Value="[dbo].[RoleFeatures].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleFeatures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="032628f3-6d38-4351-b6f6-7b44827eace1" ChangeDateTime="12/24/2017 02:57:33">
    <Property Name="ElementName" Value="[dbo].[IdeaHistory].[Reason]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IdeaHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7dc678d6-9e22-4f9a-93bc-b2c5dbff0fbc" ChangeDateTime="12/24/2017 03:04:15">
    <Property Name="ElementName" Value="[dbo].[IdeaHistory].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IdeaHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b97ab81-9dbf-4806-8594-eb8b84dcbc04" ChangeDateTime="01/29/2018 23:49:15">
    <Property Name="ElementName" Value="[dbo].[Files].[IsUploadViaDiscussions]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Files]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsUploadedViaDiscussions" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1982b3ba-7b7d-4020-8dbe-f42871d82bea" ChangeDateTime="01/31/2018 01:52:52">
    <Property Name="ElementName" Value="[dbo].[UnReadDiscussions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnReadDiscussions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="584ae0ba-c4cb-4ce5-ab8b-e13b5ec309ff" ChangeDateTime="04/22/2018 22:07:59">
    <Property Name="ElementName" Value="[dbo].[Ideas].[Content]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ideas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HtmlContent" />
  </Operation>
</Operations>